<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
						xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO=8859-1">
    <title>home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/calculator">financial_calculator</a>
        
    </div>

    <h1>Welcome to the financial calculator</h1>
    <p>This is the home page of our calculator.</p>

    <!-- Add more content here -->

</body>
</html>
