<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
						xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO=8859-1">
    <title>home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/calculator">financial_calculator</a>
        
    </div>

    <h1>Your Financial Health Score is considered a higher Financial Health Score, suggesting a financially healthy and stable business.</h1>
    <h3>here are some suggestions for you
		 <ul>
            <li>Continue monitoring and analyzing financial reports regularly.</li>
            <li>Explore strategic investments to further grow your assets.</li>
            <li>Consider diversifying investments to spread risk and increase stability.</li>
            <li>Maintain a healthy cash reserve for unforeseen circumstances.</li>
            <li>Review and optimize your budget for efficiency and cost-effectiveness.</li>
            <li>Regularly reassess debt levels and manage them responsibly.</li>
            <li>Explore opportunities for business expansion or market dominance.</li>
            <li>Stay informed about industry trends and adapt your strategy accordingly.</li>
        </ul>
		
	</h3>
    
    <p>This is the home page of our calculator.</p>

    <!-- Add more content here -->

</body>
</html>
